{
  "name": "utn-backend-martinponce",
  "version": "1.0.0",
  "description": "htpp-server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "example": "node src/example.js"
  },
  "keywords": [
    "htpp"
  ],
  "author": "martinponce",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
